<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_movies"
        android:icon="@drawable/movie_icon"
        android:title="@string/Movies" />
    <item
        android:id="@+id/nav_tvshow"
        android:icon="@drawable/tvshow_icon"
        android:title="@string/TVshow" />
    <item
        android:id="@+id/nav_favourite"
        android:icon="@drawable/favourite_icon"
        android:title="@string/Favourites" />

</menu>