<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MyMovieCatalogue" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">#272727</item>
        <item name="colorPrimaryDark">#000000</item>
        <item name="colorAccent">#E53935</item>
    </style>

    <style name="Text" parent="@style/TextAppearance.AppCompat">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="Text.Title">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
    </style>
</resources>